
body {
    margin-left: 20px;
}

/*Titre principal*/

section h1 {
    text-align: center;
    /*background-color: pink;*/
}


.titre-principal {
    font-family: cursive;
    font-weight: 700;
    font-size: 3vw;
    
}

/*Navigation bar*/

.nav-links {
    display: flex;
    min-height: 5vh;
    justify-content: space-between;
    margin: 2vw;
    padding: 5px 30px;
    list-style: none;
    /*background-color: green;*/

}

.nav-links li a:hover {
    text-decoration: underline; /* Add an underline to the hover */
    color: #f39c12; /* Change the color when hoverring */
}

.nav-options {
    text-decoration: none;
    color: black;
}

.nav-menu {
    font-family: 'Courier New', Courier, monospace;
}



/* project section*/

.section-title{
    text-align: center;
    margin: 50px;
    /*background-color: yellow;*/
}


.section-title {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 150;
    text-decoration: underline;
    margin: 50px;
    /*background-color: red;*/
}

.project-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px; /* Ajuste selon ton besoin */
    height: 300px;
    
}

.project-details {
    display:flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 5px 30px;
}
.project-name {
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.difficulty-level {
    color:white;
    line-height:  3px;
    font-size: 14px;
    font-weight: 800;
}

.project-list {
    display: flex;
    min-height: 10vh;
    justify-content: space-evenly;
}


.project-grid0 {
    margin-bottom: 10px;
    background-image: url("../images/ringing-mobile-heart.png");
    background-color: rgb(0, 145, 255);
    border-radius: 20px;
    
}

.project-grid1 {
    margin-bottom: 10px;
    background-image: url("../images/photo-camera.png");
    border-radius: 20px;
    background-color: rgb(135, 219, 222);
}

.project-grid2 {
    margin-bottom: 10px;
    background-image: url("../images/browser.png");
    border-radius: 20px;
    background-color: rgb(0, 204, 255);
}


/*Contact means*/

.contacts {
    margin: 50px;
    /*background-color: greenyellow;*/
}

.contact-list {
    display: flex;
    justify-content: space-evenly;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}